<!doctype html>
<html lang="en">
  <head> 
      <meta name=”viewport” content=”width device-width, initial-scale=1”>
      <style>
      @media screen and (min-width: 600px) {
         h1 {
        font-size: 60px;
         }
          }
      @media screen and (max-width: 600px) {
         h1 {
        font-size: 30px;
         }
          }
      </style>
      </head>
    
    <style>
      
      body {
      background-color: rgb(255, 251, 188) !important;
      }
      table {
      border-color: bisque;   
      border-style:solid;
      border-width:20px;
      background-color: bisque;   
      }
      #heading-3{
      font-family: "-apple-system";
      color:#a3d2ca;
      }
     #heading-1{
     font-family:'Mountains of Christmas', cursive;
     text-align:center;
     color: deeppink;
     
      }
      #heading-2{
      color: mediumvioletred;
      }
      .since1{
      font-family: monospace;
      text-align: center;
      color:#ea86b6;
      }
      #p1{
        font-family:'Times New Roman';
      }
      #heading-4{
      
      text-align:center;
      font-family: 'Niconne', cursive;
      color:#b088f9 ;
      }
      #heading-5{
      font-family:'Neuton', serif ;  
      color:#da9ff9 ;
      }
      .center{
        display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border: blueviolet;
      border-radius: 5mm;
      border-style:inset;
      }
   </style>
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="8EF86A0B-8EFD-4FE8-A71A-C322F6D8A892.PNG">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet"> 
    
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light"style="background-color: pink;">
      <a class="navbar-brand" href="#">
          <img src="8EF86A0B-8EFD-4FE8-A71A-C322F6D8A892.PNG" width="80" height="80" class="d-inline-block align-top" alt="">
          <strong>Flower Bakes</strong> 
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="socmed.html">socmed</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Dropdown.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                items
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://shopee.co.id/Belle-%C3%A2me-Korean-Cake-(By-custom-potrait-theme-pets-family-dll)-i.107362194.7858247079">shopee item1</a>
                <a class="dropdown-item" href="https://shopee.co.id/Belle-%C3%A2me-Korean-Cake-(By-custom-potrait-theme-pets-family-dll)-i.107362194.7858247079">shopee item2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://shopee.co.id/Korean-Cake-Birthday-kue-korea-buttercream-simple-aesthetic-cake-Jakarta-ulang-tahun-i.4664828.6349029321">Shopee item3</a>
              </div>
            </li>
            <li class="nav-item">
            </li>
          </ul>
  
        </div>
      </nav>
      <!-- Image and text -->
     
   <h1 id="heading-1">Flower bakes</h1>
    
    <h3 id="heading-4">Create your own beautiful cakes</h3>

    <p id="p1">Hello welcome to our baking website.Untuk kalian yang suka membuat cake for your loved one tempat ini palling cocok untuk kalian.Kita membuka course untuk membuat karakter atau kartun di atas cake kalian dengan harga terjangkau. Untuk mengikuti course ini kalian hanya perlu email kita
    </p>
  
  
</div>
<a href="https://annisaputrisahira@gmail.com">
    email kita disini</a>
<h3 id="heading-5">Untuk referesi karakter bisa seperti ini:</h3>
<img src="SugarCafe.jpg"
alt="Cakes referance"
width="20%" class="center"/>

<h2 id="heading-3">Character available</h2>
    <ul type="round">
    <li>Phineas and ferb</li>
    <li>we bare bear</li>
    <li>Ghibli character</li> 
    <li>and many more
    </li>
   <br><br> 
   <h2 id="heading-2">Price list</h2>   
    <table>
        <tr>
              <th>Size</th>
              <th>Flavor</th> 
              <th>Price</th>
        </tr>
        <tr>
              <td>20 cm </td>
              <td>Taro oreo </td>
              <td>125k</td>
        </tr>
        <tr>
              <td>40 cm </td>
              <td>Choco crunchy</td>
              <td>250 k </td>
        </tr>
        <tr>
              <td>60 cm </td>
              <td>Banana split </td>
              <td>400 k </td>
    </table><br>
<h4 class="since1">since</h4>
<p class="since1">Buka dari kemarin.</p> 
        
 
</body>

</html>
	

    